CashDrawerReportPrintTemplate_header.title=PERIODIC CASH DRAWERS REPORT
CashDrawerReportPrintTemplate_agent.title=Printed By:
CashDrawerReportPrintTemplate_cashDrawerNumber.title=Drawer No
CashDrawerReportPrintTemplate_cashierLogin.title=Login Name
CashDrawerReportPrintTemplate_cashier.title=Cashier
CashDrawerReportPrintTemplate_totalClientVoucher.title=Client Voucher
CashDrawerReportPrintTemplate_totalCompanyVoucher.title=Company Voucher
CashDrawerReportPrintTemplate_totalCash.title=Total Cash
CashDrawerReportPrintTemplate_totalCreditCard.title=Total Credit

CashDrawerReportPrintTemplate_menuItem.title=periodic cash drawers report

CashDrawerReportPrintTemplate_startTime.title=From
CashDrawerReportPrintTemplate_endTime.title=To

CashDrawerReportPrintTemplate_select_timeFrame.title=Report Period
