CashDrawerReportPrintTemplate_header.title=PERIODIC CASH DRAWERS STATE
CashDrawerReportPrintTemplate_agent.title=Printed By:
CashDrawerReportPrintTemplate_deliveryDate.title=Creation Date:
CashDrawerReportPrintTemplate_internalPic.title=CIPM
CashDrawerReportPrintTemplate_articleName.title=Article Name
CashDrawerReportPrintTemplate_stockQuantity.title=Stock
CashDrawerReportPrintTemplate_purchasePricePU.title=U PRICE
CashDrawerReportPrintTemplate_qtyOrdered.title=Qty O.
CashDrawerReportPrintTemplate_salesPricePU.title=S. PRICE
CashDrawerReportPrintTemplate_totalPurchasePrice.title=T. PRICE
CashDrawerReportPrintTemplate_cashDrawerNumber.title=Drawer No
CashDrawerReportPrintTemplate_cashierLogin.title=Login Name
CashDrawerReportPrintTemplate_cashier.title=Cashier
CashDrawerReportPrintTemplate_totalClientVoucher.title=Customer Voucher
CashDrawerReportPrintTemplate_totalCompanyVoucher.title=Company Voucher
CashDrawerReportPrintTemplate_totalCash.title=Total Cash
CashDrawerReportPrintTemplate_totalCreditCard.title=Total Credit

CashDrawerReportPrintTemplate_menuItem.title=periodic cash drawers report

CashDrawerReportPrintTemplate_startTime.title=From
CashDrawerReportPrintTemplate_endTime.title=To

CashDrawerReportPrintTemplate_select_timeFrame.title=Report Period
