CashDrawerReportPrintTemplate_header.title=PERIODIC CASH DRAWERS STATE
CashDrawerReportPrintTemplate_agent.title=Printed By:
CashDrawerReportPrintTemplate_deliveryDate.title=Creation Date:
CashDrawerReportPrintTemplate_internalPic.title=CIPM
CashDrawerReportPrintTemplate_articleName.title=Article Name
CashDrawerReportPrintTemplate_stockQuantity.title=Stock
CashDrawerReportPrintTemplate_purchasePricePU.title=U PRICE
CashDrawerReportPrintTemplate_qtyOrdered.title=Qty O.
CashDrawerReportPrintTemplate_salesPricePU.title=S. PRICE
CashDrawerReportPrintTemplate_totalPurchasePrice.title=T. PRICE