# forgelab

./: .gitignore  README.md  mongodb-osx-x86_64-2.6.3.tgz
adph/: .forge_settings  pom.xml
adph/src/main/java/org/adorsys/adph/jpa/: Agency.java  Article.java  ClearanceConfig.java  Client.java  ClientCategory.java  ClientType.java  DocumentState.java  Gender.java  Invoice.java  InvoiceItem.java  InvoiceType.java  PackagingMode.java  PharmaUser.java  ProductFamily.java  ROLENAMES.java  RoleName.java  SalesMargin.java  Section.java  Site.java  VAT.java  add.java
adph/src/main/resources/: org.adorsys.adph.jpa.Agency.descriptions.messages.properties  org.adorsys.adph.jpa.Agency.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Article.descriptions.messages.properties  org.adorsys.adph.jpa.Article.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ClearanceConfig.descriptions.messages.properties  org.adorsys.adph.jpa.ClearanceConfig.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ClearanceState.descriptions.messages.properties  org.adorsys.adph.jpa.ClearanceState.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Client.descriptions.messages.properties  org.adorsys.adph.jpa.Client.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ClientCategory.descriptions.messages.properties  org.adorsys.adph.jpa.ClientCategory.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ClientType.descriptions.messages.properties  org.adorsys.adph.jpa.ClientType.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Currency.descriptions.messages.properties  org.adorsys.adph.jpa.Currency.descriptions.messages_fr.properties  org.adorsys.adph.jpa.DocumentState.descriptions.messages.properties  org.adorsys.adph.jpa.DocumentState.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Gender.descriptions.messages.properties  org.adorsys.adph.jpa.Gender.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Invoice.descriptions.messages.properties  org.adorsys.adph.jpa.Invoice.descriptions.messages_fr.properties  org.adorsys.adph.jpa.InvoiceItem.descriptions.messages.properties  org.adorsys.adph.jpa.InvoiceItem.descriptions.messages_fr.properties  org.adorsys.adph.jpa.InvoiceType.descriptions.messages.properties  org.adorsys.adph.jpa.InvoiceType.descriptions.messages_fr.properties  org.adorsys.adph.jpa.PackagingMode.descriptions.messages.properties  org.adorsys.adph.jpa.PackagingMode.descriptions.messages_fr.properties  org.adorsys.adph.jpa.PharmaUser.descriptions.messages.properties  org.adorsys.adph.jpa.PharmaUser.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ProductFamily.descriptions.messages.properties  org.adorsys.adph.jpa.ProductFamily.descriptions.messages_fr.properties  org.adorsys.adph.jpa.ProductSubFamily.descriptions.messages.properties  org.adorsys.adph.jpa.ProductSubFamily.descriptions.messages_fr.properties  org.adorsys.adph.jpa.RoleName.descriptions.messages.properties  org.adorsys.adph.jpa.RoleName.descriptions.messages_fr.properties  org.adorsys.adph.jpa.SalesMargin.descriptions.messages.properties  org.adorsys.adph.jpa.SalesMargin.descriptions.messages_fr.properties  org.adorsys.adph.jpa.Section.descriptions.messages.properties  org.adorsys.adph.jpa.Section.descriptions.messages_fr.properties  (+5 more)
adpharma/: adpharma-00.multi.fsh  adpharma-01.server.fsh  adpharma-01.server.fsh.save  adpharma-01.server.fsh.save.1  adpharma-02.client.fsh  adpharma-02.client.fsh.save  pom.xml  touse.fsh
adpharma/adpharma.client/: .classpath  .gitignore  D-0001.xls  DS1.xls  DS120919.xls  DS120967.xls  DS12439.xls  DS12694.xls  DS181457.xls  DS417097.xls  Rapport-Ventes.xls  appconfig.properties  appconfig2.properties  clients.xls  commande.xls  delivery.xls  inventory.xls  pom.xml  test.txt
adpharma/adpharma.client/data/: sample_login_data.xls  sample_product_detail_config_data.xls
adpharma/adpharma.client/src/main/jnlp/: template.vm
adpharma/adpharma.client/src/main/resources/: adpharma_data.xls  appconfig-sample.properties  server-address.properties
adpharma/adpharma.client/src/main/resources/styles/: DeliveryCreateController.java  application.css
adpharma/adpharma.client/src/test/java/adpharma/client/: UUIDTest.java
adpharma/adpharma.client/src/test/resources/: adpharma_data.xlsx
adpharma/adpharma.modules/: pom.xml
adpharma/adpharma.modules/adpharma.client.backoffice/: .classpath  pom.xml
adpharma/adpharma.modules/adpharma.client.backoffice/data/: sample_login_data.xls
adpharma/adpharma.modules/adpharma.client.core/: pom.xml
adpharma/adpharma.modules/adpharma.client.frontoffice/: pom.xml
adpharma/adpharma.modules/adpharma.client.ui/: pom.xml
adpharma/adpharma.modules/adpharma.client.uib/: pom.xml
adpharma/adpharma.server/: .classpath  .forge_settings  pom.xml
adpharma/adpharma.server/src/main/resources/: application.properties  logins.properties  org.adorsys.adpharma.server.jpa.WorkGroup.properties  permissions.properties  roles.properties
adpharma/adpharma.server/src/main/webapp/: index.html
adpharma/adpharma.server/src/main/webapp/WEB-INF/: web.xml
adpharma/adpharma.server/src/main/webapp/css/: app.css
adpharma/adpharma.server/src/main/webapp/js/: app.js
adpharma/adpharma.server/src/main/webapp/js/controller/: SalesOrderEditController.js  SalesOrderListController.js  auth.js
adpharma/adpharma.server/src/main/webapp/js/directive/: directives.js
adpharma/adpharma.server/src/main/webapp/js/services/: ArticleLotService.js  LogoutService.js  SalesOrderItemService.js  SalesOrderService.js  authorization.js  httpInterceptor.js
adpharma/adpharma.server/src/main/webapp/views/: login.html  salesOrderEdit.html  salesOrderList.html
adpharma/adpharma/adpharma.server/: .classpath  .forge_settings  pom.xml
adpharma/adpharma/adpharma.server/src/main/resources/: logins.properties  org.adorsys.adpharma.server.jpa.WorkGroup.properties  permissions.properties  roles.properties
adpharma/adpharma/adpharma.server/src/main/webapp/WEB-INF/: jboss-web.xml
(+5305 files in other folders)
