<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.adpharma</groupId>
    <artifactId>adpharma</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.adorsys.adpharma.modules</groupId>
  <artifactId>adpharma.modules</artifactId>
  <packaging>pom</packaging>
  <name>Adpharma Modules</name>
  <description>Adpharma Modules</description>
  <modules>
  	<module>adpharma.client.core</module>
  	<module>adpharma.client.ui</module>
  	<module>adpharma.client.frontoffice</module>
  	<module>adpharma.client.backoffice</module>
  	<module>adpharma.client.uib</module>
  </modules>
</project>