<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="644.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<right>
		<VBox fx:id="actionBar" alignment="TOP_CENTER" prefHeight="644.0" prefWidth="165.0" spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<ToolBar orientation="VERTICAL" prefHeight="264.0" prefWidth="152.0" VBox.vgrow="NEVER">
					<items>
						<Button fx:id="advenceSearchButton" layoutX="36.0" layoutY="-13.0" mnemonicParsing="false" prefWidth="140.0" text="Recherche Avancee" />
						<Button fx:id="processButton" layoutX="23.0" layoutY="65.0" mnemonicParsing="false" prefWidth="140.0" text="Traiter la selection">
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</Button>
						<Button fx:id="createButton" layoutX="58.0" layoutY="102.0" mnemonicParsing="false" prefWidth="140.0" text="Nouvelle vente">
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</Button>
						<Button fx:id="printInvoiceButton" layoutX="58.0" layoutY="128.0" mnemonicParsing="false" prefWidth="140.0" text="Imp la facture">
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</Button>
						<Button fx:id="removeButton" mnemonicParsing="false" prefWidth="140.0" text="Suprimer">
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</Button>
<Button fx:id="printVoucherButton" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" text="Imp l'Avoir" />
					</items>
				</ToolBar>
				<Pane fx:id="rigthpane" prefHeight="437.0" prefWidth="160.0" styleClass="domainComponentView-background" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets bottom="50.0" left="5.0" />
					</VBox.margin>
				</Pane>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
			<padding>
				<Insets top="5.0" />
			</padding>
		</VBox>
	</right>
	<center>
		<TabPane>
			<tabs>
				<Tab closable="false" text="Liste des ventes">
					<content>
<SplitPane orientation="VERTICAL">
<items>
						<VBox spacing="2.0">
							<children>
								<Separator prefWidth="200.0" />
								<HBox fx:id="searchBar" alignment="CENTER_LEFT" layoutX="51.0" layoutY="-50.0" prefHeight="50.0" prefWidth="801.0" spacing="5.0" VBox.vgrow="NEVER">
									<padding>
										<Insets left="10.0" />
									</padding>
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</HBox>
								<Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
								<TableView fx:id="dataList" prefHeight="291.0" prefWidth="796.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
									<columns>
									</columns>
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</TableView>
								<TitledPane animated="false" text="Details">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</TitledPane>
							</children>
						</VBox>
<VBox>
<children>
								<TableView fx:id="dataListItem" prefHeight="389.0" prefWidth="796.0" VBox.vgrow="ALWAYS">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</TableView>
								<HBox alignment="CENTER" prefHeight="30.0" prefWidth="801.0" VBox.vgrow="NEVER">
									<children>
										<Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="1" prefHeight="48.0" prefWidth="174.0" />
									</children>
								</HBox>
</children>
</VBox>
</items>
</SplitPane>
					</content>
				</Tab>
				<Tab fx:id="turnoverTab" closable="false" text="Chiffre d 'affaire">
					<content>
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="801.0" spacing="5.0" VBox.vgrow="NEVER">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
									<children>
										<ComboBox fx:id="chartClientList" prefHeight="35.0" prefWidth="232.0" promptText="Customer ">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</ComboBox>
										<ComboBox fx:id="yearList" prefHeight="35.0" prefWidth="115.0" promptText="Years" />
										<Button fx:id="computeButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" text="Calculer" />
									</children>
								</HBox>
								<Separator prefWidth="200.0" />
								<BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
									<left>
										<VBox prefHeight="539.0" prefWidth="280.0" BorderPane.alignment="CENTER">
											<children>
												<TableView fx:id="pieChartData" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
											</children>
										</VBox>
									</left>
									<center>
										<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
											<children>
												<PieChart fx:id="pieChart" VBox.vgrow="ALWAYS" />
											</children>
										</VBox>
									</center>
								</BorderPane>
							</children>
						</VBox>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
