<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="661.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane fx:id="rootPane" layoutX="328.0" layoutY="197.0" prefHeight="661.0" prefWidth="1011.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<VBox maxWidth="1011.0" prefHeight="160.0" prefWidth="1011.0" VBox.vgrow="NEVER">
							<children>
<HBox prefWidth="1000.0" spacing="20.0">
<children>
								<GridPane hgap="50.0" prefHeight="545.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="75.0" minHeight="5.0" prefHeight="26.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane fx:id="leftGride" prefHeight="170.0" prefWidth="357.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
											<columnConstraints>
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="158.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="194.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="23.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Client :">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="25.0" text="%SalesOrder_label_phone_description.title" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="71.0" prefHeight="16.0" prefWidth="143.0" text="%SalesOrder_label_state_description.title" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<TextField fx:id="clientPhone" editable="false" layoutX="163.0" layoutY="97.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
												<Label layoutX="15.0" layoutY="62.0" text="%SalesOrder_label_numCmd_description.title" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<ComboBox fx:id="client" layoutX="168.0" layoutY="21.0" prefHeight="26.0" prefWidth="236.0" promptText="CLient" GridPane.columnSpan="2" />
												<ComboBox fx:id="salesStatus" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<TextField fx:id="numcmd" editable="false" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
											</children>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
										<GridPane fx:id="rigthGrid" hgap="5.0" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="392.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<children>
												<Label text="Assurreur :">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="25.0" text="%SalesOrder_label_voucherNumber_description.title" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label fx:id="discountRate" layoutX="10.0" layoutY="71.0" text="%SalesOrder_label_discountRate_description.title" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="15.0" layoutY="62.0" text="%SalesOrder_label_patient_description.title" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<ComboBox fx:id="insurrer" prefHeight="26.0" prefWidth="236.0" promptText="Assurreur" GridPane.columnSpan="2" />
												<TextField fx:id="numBon" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<TextField fx:id="discountRate" layoutX="168.0" layoutY="86.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<Label layoutX="15.0" layoutY="91.0" text=" " />
												<TextField fx:id="patientMatricule" layoutX="106.0" layoutY="53.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="153.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
										<Button fx:id="clientButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="371.0" text="%SalesOrder_button_create_customer_description.title" textFill="#2f0fbf">
											<font>
												<Font size="14.0" />
											</font>
										</Button>
										<Button fx:id="insurreurButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="371.0" text="%SalesOrder_button_create_insurance_description.title" textFill="#3713c9" GridPane.columnIndex="1">
											<font>
												<Font size="14.0" />
											</font>
										</Button>
									</children>
								</GridPane>
						<VBox prefHeight="166.0" prefWidth="400.0" VBox.vgrow="NEVER">
							<children>
								<TitledPane animated="false" prefHeight="27.0" prefWidth="267.0" text="%SalesOrder_amounts_information_description.title" textFill="#3711dd">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
									</content>
								</TitledPane>
								<GridPane fx:id="amountPane" prefWidth="400.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="115.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
									<children>
										<Label text="%SalesOrder_amountBeforeTax_description.title" />
										<Label layoutX="10.0" layoutY="17.0" text="%SalesOrder_taxes_description.title" GridPane.rowIndex="1" />
										<Label layoutX="10.0" layoutY="47.0" text="%SalesOrder_discounts_description.title" GridPane.rowIndex="2" />
										<Label fx:id="amountTTC" layoutX="10.0" layoutY="77.0" text="%SalesOrder_amountAfterTax_description.title" GridPane.rowIndex="3" />
										<TextField fx:id="amountHT" editable="false" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" />
										<TextField fx:id="taxAmount" editable="false" layoutX="125.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField fx:id="discount" editable="false" layoutX="125.0" layoutY="42.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<TextField fx:id="netopay" editable="false" layoutX="125.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
									</children>
								</GridPane>
							</children>
						</VBox><VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="400.0" spacing="5.0">
<children><Label prefHeight="40.0" text="%SalesOrder_netToPay_description.title">
<font>
<Font size="18.0" />
</font></Label><TextField fx:id="netClientText" editable="false" prefHeight="40.0">
<font>
<Font size="24.0" />
</font></TextField><Button fx:id="findArticleButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="227.0" text="%SalesOrder_search_article_description.title" textFill="#1313c9" />
</children></VBox>
</children>
<padding>
<Insets top="5.0" />
</padding>
</HBox>
							</children>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</VBox>
						<Separator layoutX="10.0" layoutY="220.0" prefHeight="0.0" prefWidth="167.0" />
						<GridPane fx:id="saleOrderItemBar" hgap="2.0" styleClass="colored-text">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
						<Separator layoutX="10.0" layoutY="258.0" prefHeight="0.0" prefWidth="167.0" />
						<TableView fx:id="dataList" prefHeight="246.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
							<columns>
							</columns>
							<contextMenu>
								<ContextMenu fx:id="datalistContextMenu">
									<items>
										<!-- 
										<MenuItem fx:id="editSOIMenu" mnemonicParsing="false" text="%SalesOrder_label_edit_article_description.title" />
										<MenuItem fx:id="deleteSOIMenu" mnemonicParsing="false" text="%SalesOrder_label_delete_article_description.title" />
										<SeparatorMenuItem mnemonicParsing="false" />
										 -->
										<MenuItem fx:id="returnSOIMenu" mnemonicParsing="false" text="%SalesOrder_label_return_article_description.title" />
									</items>
								</ContextMenu>
							</contextMenu>
							<VBox.margin>
								<Insets bottom="2.0" />
							</VBox.margin>
						</TableView>
						<Separator prefWidth="200.0" />
						<HBox alignment="CENTER" prefHeight="33.0" prefWidth="740.0" spacing="10.0" VBox.vgrow="NEVER">
							<children>
								<ComboBox fx:id="cashDrawer" prefHeight="26.0" prefWidth="220.0" promptText="cashDrawer" />
								<Button fx:id="closeButton" mnemonicParsing="false" text="%SalesOrder_button_close_sale_description.title">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="ordonnancierButton" layoutX="114.0" layoutY="62.0" mnemonicParsing="false" text="%SalesOrder_button_prescriptionBook_description.title">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="cancelButton" layoutX="69.0" layoutY="231.0" mnemonicParsing="false" text="%SalesOrder_button_cancel_description.title">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="saveReturnButton" layoutX="580.0" layoutY="13.0" mnemonicParsing="false" text="%SalesOrder_button_save_return_description.title" />
<Button fx:id="printProformaButton" layoutX="762.0" layoutY="13.0" mnemonicParsing="false" text="%SalesOrder_button_proforma_description.title" />
							</children>
							<padding>
								<Insets bottom="2.0" />
							</padding>
						</HBox>
						<Separator prefWidth="200.0" />
					</children>
					<BorderPane.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</BorderPane.margin>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
