#Report Invoice Print template
SalesOrderPrintTemplate_invoice.title=Invoice
SalesOrderPrintTemplate_customerName.title=Customer Name :
SalesOrderPrintTemplate_patientMatricle.title=Patient :
SalesOrderPrintTemplate_insurerName.title= Insurer Name:
SalesOrderPrintTemplate_invoiceDate.title=Invoice Date :
SalesOrderPrintTemplate_salesAgent.title=Sales Agent :
SalesOrderPrintTemplate_invoiceNr.title=Invoice Nr. 

SalesOrderPrintTemplate_cip.title=Product Code 
SalesOrderPrintTemplate_designation.title=Designation
SalesOrderPrintTemplate_qty.title=Qty
SalesOrderPrintTemplate_spputtc.title=U.P. TTC
SalesOrderPrintTemplate_sppuht.title=U.P. HT
SalesOrderPrintTemplate_totalPriceHT.title=Total HT

SalesOrderPrintTemplate_discount.title=Discount
SalesOrderPrintTemplate_vat.title=VAT
SalesOrderPrintTemplate_totalTTCBeforeDiscount.title=Gross Amount
SalesOrderPrintTemplate_totalDiscount.title=Total Discount
SalesOrderPrintTemplate_totalHTAfterDiscount.title=Discounted Amount
SalesOrderPrintTemplate_totalHT.title=Gross Amount
SalesOrderPrintTemplate_totalAmountTax.title=Total VAT
SalesOrderPrintTemplate_totalTTC.title=Net to Pay
