ProcurementOrderPrintTemplate_header.title=PROCUREMENT SLIP NO:
ProcurementOrderPrintTemplate_supplier.title=SUPPLIER:
ProcurementOrderPrintTemplate_agent.title=Agent:
ProcurementOrderPrintTemplate_createdDate.title=Creation Date:
ProcurementOrderPrintTemplate_internalPic.title=Internal CIP
ProcurementOrderPrintTemplate_articleName.title=Article Name
ProcurementOrderPrintTemplate_stockQuantity.title=Stock
ProcurementOrderPrintTemplate_purchasePricePU.title=P.A.
ProcurementOrderPrintTemplate_qtyOrdered.title=Qty Ord.
ProcurementOrderPrintTemplate_salesPricePU.title=P.V.
ProcurementOrderPrintTemplate_totalPurchasePrice.title=T. PRICE
