ProcurementOrderReportPrintTemplate_header.title=PROCUREMENT SLIP NO:
ProcurementOrderReportPrintTemplate_supplier.title=SUPPLIER:
ProcurementOrderReportPrintTemplate_agent.title=Agent:
ProcurementOrderReportPrintTemplate_createdDate.title=Creation Date:
ProcurementOrderReportPrintTemplate_internalPic.title=Internal CIP
ProcurementOrderReportPrintTemplate_pic.title=CIP
ProcurementOrderReportPrintTemplate_articleName.title=Article Name
ProcurementOrderReportPrintTemplate_stockQuantity.title=Stock
ProcurementOrderReportPrintTemplate_purchasePricePU.title=P.A.
ProcurementOrderReportPrintTemplate_qtyOrdered.title=Qty Ord.
ProcurementOrderReportPrintTemplate_salesPricePU.title=P.V.
ProcurementOrderReportPrintTemplate_totalPurchasePrice.title=T. PRICE
