ProcurementOrderPrintTemplate_header.title=PROCUREMENT SLIP NO:
ProcurementOrderPrintTemplate_supplier.title=SUPPLIER:
ProcurementOrderPrintTemplate_agent.title=Agent:
ProcurementOrderPrintTemplate_deliveryDate.title=Création Date:
ProcurementOrderPrintTemplate_internalPic.title=Internal CIP
ProcurementOrderPrintTemplate_articleName.title=Article Name
ProcurementOrderPrintTemplate_stockQuantity.title=Stock
ProcurementOrderPrintTemplate_purchasePricePU.title=U PRICE
ProcurementOrderPrintTemplate_qtyOrdered.title=Qty O.
ProcurementOrderPrintTemplate_salesPricePU.title=S. PRICE
ProcurementOrderPrintTemplate_totalPurchasePrice.title=T. PRICE
