<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="661.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane fx:id="rootPane" layoutX="328.0" layoutY="197.0" prefHeight="661.0" prefWidth="1011.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<TitledPane animated="false" prefHeight="19.0" prefWidth="739.0" text="Procurement Information :" textFill="#122899">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<VBox maxWidth="900.0" prefHeight="130.0" prefWidth="724.0" VBox.vgrow="NEVER">
							<children>
								<GridPane hgap="10.0" prefHeight="545.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane fx:id="leftGrid" prefHeight="170.0" prefWidth="357.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
											<columnConstraints>
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" percentWidth="40.0" prefWidth="158.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" percentWidth="60.0" prefWidth="194.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="OrderNumber :">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label fx:id="amountAfterTax" layoutX="10.0" layoutY="25.0" text="recordingDate" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="71.0" text="NetToPay :" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<TextField fx:id="procurementOrderNumber" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
												<Label layoutX="15.0" layoutY="62.0" text="AmountBeforeTaxe" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
											</children>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
										<GridPane fx:id="rigthGrid" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="392.0" vgap="5.0" GridPane.columnIndex="1">
											<children>
												<Label text="supplier">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="25.0" text="deliveryProcessingState" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="71.0" text="creatingUser" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="15.0" layoutY="62.0" text="Trigger Mode" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<ComboBox fx:id="supplier" prefHeight="26.0" prefWidth="345.0" GridPane.columnIndex="1" />
												<ComboBox fx:id="poStatus" layoutX="168.0" layoutY="24.0" prefHeight="26.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<ComboBox fx:id="procmtOrderTriggerMode" layoutX="168.0" layoutY="63.0" prefHeight="26.0" prefWidth="313.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<ComboBox fx:id="creatingUser" layoutX="168.0" layoutY="102.0" prefHeight="26.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" percentWidth="40.0" prefWidth="153.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" percentWidth="60.0" prefWidth="199.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
									</children>
								</GridPane>
							</children>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</VBox>
						<Separator layoutX="10.0" layoutY="220.0" prefHeight="0.0" prefWidth="167.0" />
						<GridPane fx:id="itemBar" hgap="2.0" styleClass="colored-text">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
						<Separator layoutX="10.0" layoutY="258.0" prefHeight="0.0" prefWidth="167.0" />
						<TableView fx:id="dataList" prefHeight="300.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
							<columns>
							</columns>
							<contextMenu>
								<ContextMenu fx:id="datalistContextMenu">
									<items>
										<MenuItem fx:id="deleteItemMenu" mnemonicParsing="false" text="Delete" />
									</items>
								</ContextMenu>
							</contextMenu>
						</TableView>
					</children>
					<BorderPane.margin>
						<Insets bottom="5.0" top="5.0" />
					</BorderPane.margin>
				</VBox>
			</center>
			<bottom>
				<HBox fx:id="actionbar" alignment="CENTER" prefHeight="40.0" spacing="5.0" BorderPane.alignment="CENTER" />
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
