<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="661.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane fx:id="rootPane" layoutX="328.0" layoutY="197.0" prefHeight="661.0" prefWidth="1011.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<VBox maxWidth="900.0" prefHeight="160.0" prefWidth="724.0" VBox.vgrow="NEVER">
							<children>
								<HBox spacing="50.0">
									<children>
										<GridPane hgap="50.0" prefHeight="545.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="75.0" minHeight="5.0" prefHeight="26.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<GridPane fx:id="leftGride" prefHeight="170.0" prefWidth="357.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
													<columnConstraints>
														<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="158.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="194.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="23.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Label text="Rayon :">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label layoutX="10.0" layoutY="25.0" text="Code :" GridPane.rowIndex="1">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label layoutX="10.0" layoutY="71.0" prefHeight="16.0" prefWidth="143.0" text="Status :" GridPane.rowIndex="3">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<TextField fx:id="code" editable="false" layoutX="163.0" layoutY="97.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
														<Label layoutX="15.0" layoutY="62.0" text="Agent :" GridPane.rowIndex="2">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<ComboBox fx:id="section" layoutX="168.0" layoutY="21.0" prefHeight="26.0" prefWidth="236.0" GridPane.columnIndex="1" />
														<ComboBox fx:id="status" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<ComboBox fx:id="agent" layoutX="139.0" layoutY="116.0" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
													</children>
													<padding>
														<Insets top="10.0" />
													</padding>
												</GridPane>
												<GridPane fx:id="rigthGrid" hgap="5.0" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="392.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<children>
														<Label fx:id="gapPv" layoutX="10.0" layoutY="25.0" text="P.V Ecart :" GridPane.rowIndex="1">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label fx:id="discountRate" layoutX="10.0" layoutY="71.0" text="Total Ecart :" GridPane.rowIndex="3">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<Label fx:id="gap" layoutX="15.0" layoutY="62.0" text="Ecart :" GridPane.rowIndex="2">
															<GridPane.margin>
																<Insets left="5.0" />
															</GridPane.margin>
														</Label>
														<TextField fx:id="gapPV" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
														<TextField fx:id="gap" editable="false" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
														<TextField fx:id="discountRate" layoutX="168.0" layoutY="86.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
														<Label layoutX="15.0" layoutY="91.0" />
														<Label text=" P.A Ecart :" />
														<TextField fx:id="gapPA" editable="false" layoutX="168.0" layoutY="54.0" GridPane.columnIndex="1" />
													</children>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="153.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
													</rowConstraints>
													<padding>
														<Insets top="10.0" />
													</padding>
												</GridPane>
												<TitledPane animated="false" prefHeight="27.0" prefWidth="267.0" text="Information Montant" textFill="#3711dd" GridPane.columnIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane animated="false" layoutX="354.0" layoutY="9.0" prefHeight="27.0" prefWidth="267.0" text="Information Inventaire" textFill="#3711dd">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
													</content>
												</TitledPane>
											</children>
										</GridPane>
										<VBox prefHeight="166.0" prefWidth="267.0" VBox.vgrow="NEVER" />
									</children>
									<padding>
										<Insets top="5.0" />
									</padding>
								</HBox>
							</children>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</VBox>
						<Separator layoutX="10.0" layoutY="220.0" prefHeight="0.0" prefWidth="167.0" />
						<GridPane fx:id="inventoryItemBar" hgap="2.0" styleClass="colored-text">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
						<Separator layoutX="10.0" layoutY="258.0" prefHeight="0.0" prefWidth="167.0" />
						<TableView fx:id="dataList" prefHeight="246.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
							<columns>
							</columns>
							<VBox.margin>
								<Insets bottom="2.0" />
							</VBox.margin>
						</TableView>
						<Separator prefWidth="200.0" />
						<HBox alignment="CENTER" prefHeight="33.0" prefWidth="740.0" spacing="10.0" VBox.vgrow="NEVER">
							<children>
								<Button fx:id="closeButton" mnemonicParsing="false" prefWidth="150.0" text="cloturer l'inventaire">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="cancelButton" layoutX="69.0" layoutY="231.0" mnemonicParsing="false" prefWidth="150.0" text="Annuler la saisie">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
<Button fx:id="printButton" layoutX="360.0" layoutY="13.0" mnemonicParsing="false" prefWidth="150.0" text="Fiche de Comptage" />
<Button fx:id="printRepportButton" layoutX="600.0" layoutY="13.0" mnemonicParsing="false" prefWidth="150.0" text="Rapport D'inventaire" />
<Button fx:id="importXlsButton" layoutX="680.0" layoutY="13.0" mnemonicParsing="false" prefWidth="150.0" text="Importer (.xls)" />
							</children>
							<padding>
								<Insets bottom="2.0" />
							</padding>
						</HBox>
						<Separator prefWidth="200.0" />
					</children>
					<BorderPane.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</BorderPane.margin>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
