<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="644.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
<SplitPane dividerPositions="0.5046728971962616" orientation="VERTICAL">
<items>
		<VBox>
			<children>
				<Separator prefWidth="200.0" />
				<HBox fx:id="searchBar" alignment="CENTER_LEFT" layoutX="51.0" layoutY="-50.0" prefHeight="60.0" prefWidth="801.0" spacing="5.0" VBox.vgrow="NEVER">
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
				<TableView fx:id="dataList" prefHeight="535.0" prefWidth="801.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
					<columns>
					</columns>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</TableView>
			</children>
		</VBox><TableView fx:id="dataListItem" prefHeight="200.0" prefWidth="200.0" />
</items>
<BorderPane.margin>
<Insets />
</BorderPane.margin>
</SplitPane>
	</center>
<bottom>
				<HBox alignment="CENTER" prefHeight="48.0" prefWidth="801.0" BorderPane.alignment="CENTER">
					<children>
						<Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="1" prefHeight="48.0" prefWidth="174.0" />
					</children>
				</HBox>
</bottom>
</BorderPane>
