#Articles details fields description
ArticleDetails_description.title= Article Details
ArticleDetails_mainpic_description.title= CIP
ArticleDetails_internalpic_description.title= CIPM
ArticleDetails_supplier_description.title= Supplier
ArticleDetails_deliveryDate_description.title= Delivery Date
ArticleDetails_purchasePricePU_description.title= Purchase Price
ArticleDetails_articleName_description.title=Article Name
