<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootPane" prefHeight="644.0" prefWidth="966.0"
	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="-50.0"
			prefHeight="54.0" prefWidth="801.0" spacing="10.0">
			<children>
				<TextField prefHeight="35.0" prefWidth="664.0" promptText="code">
					<HBox.margin>
						<Insets right="5.0" />
					</HBox.margin>
				</TextField>
				<Button fx:id="searchButton" mnemonicParsing="false"
					prefHeight="35.0" text="search">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
				<Button layoutX="689.0" layoutY="24.0" mnemonicParsing="false"
					prefHeight="35.0" text="Cancel" />
			</children>
			<padding>
				<Insets left="10.0" />
			</padding>
		</HBox>
		<TableView fx:id="dataList" prefHeight="535.0" prefWidth="801.0"
			BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
			<columns>
			</columns>
			<VBox.margin>
				<Insets left="10.0" />
			</VBox.margin>
		</TableView>
		<HBox alignment="CENTER" prefHeight="48.0" prefWidth="801.0">
			<children>
				<Pagination fx:id="pagination" maxPageIndicatorCount="5"
					pageCount="1" prefHeight="48.0" prefWidth="174.0" />
			</children>
		</HBox>
	</children>
</VBox>
