
data_file=adpharma_data.xls
DataLoadController_menuitem.title=Upload data
DataLoadController_select_data_file.title=Select the data file to upload
DataLoadController_excel_file.title=Excel File

DataLoadController_Loading_Done.title=Loading Completed
DataLoadController_Loading_VAT.title=Loading VAT
DataLoadController_Loading_Articles.title=Loading Articles
DataLoadController_Loading_Suppliers.title=Loading Suppliers
DataLoadController_Loading_Currencies.title=Loading Currencies
DataLoadController_Loading_Deliveries.title=Loading Deliveries
DataLoadController_Loading_Companies.title=Loading Companies
DataLoadController_Loading_Agencies.title=Loading Agencies
DataLoadController_Loading_Logins.title=Loading Logins
DataLoadController_Loading_Sections.title=Loading Sections
DataLoadController_Loading_ProductFamilies.title=loading Product Families
DataLoadController_Loading_Employers.title=Loading Employers
DataLoadController_Loading_CustomerCategories.title=Loading Customer Categories
DataLoadController_Loading_Customers.title=Loading Customers
