receipt-printer-format=80
receipt-font-size=12
receipt-doc-width=302.36
receipt-row-height=15
receipt-cell-margin=2
receipt-item-code-width=.2
receipt-item-quantity-width=.13
receipt-item-total-width=.27
receipt-margin=5
receipt-printer-name=receipt
receipt-print-mode=open
receipt-print-debug=true

receipt-display-title-under-line=true
receipt-display-pharmacy-name=true
receipt-display-owner-name=true
receipt-display-address=true
receipt-display-tel-fax=true
receipt-display-email=false
receipt-display-register-number=true
receipt-display-register-underline=true
receipt-display-ticket-number-and-date=true
receipt-display-cashier=true
receipt-display-sales-agent=true
receipt-display-client=true
receipt-display-client-diver=true
receipt-display-invoice-over-line=true
receipt-display-invoice-underline=true
receipt-display-payment-mode=true
receipt-always-show-discount=false