
server.address=http://localhost:8080/adpharma.server
--
locale=fr
# The application will look for a printer containing this name.
# If one is found, the printer is used, if not the receipt is stored 
# to a file and printed using Desktop.getDesktop().print(file);
receipt-printer-name=receipt
receipt-print-mode=open
#receipt-print-mode=print

# false in production mode, property file will not be reloaded for each printing operation.
receipt-print-debug=true

# Format 58 mm paper roll
#receipt-printer-format=58CCCRD
#receipt-printer-mergeCipAndDesignation=true
#receipt-font-size=8
#receipt-articlename-max-length=36
#receipt-doc-with=138f

# Format 80 mm paper roll
#receipt-printer-format=80
#receipt-printer-mergeCipAndDesignation=false
#receipt-font-size=12
#receipt-articlename-max-length=60
#receipt-doc-with=255f

# Format 72 mm paper roll
receipt-printer-format=72
#
receipt-printer-mergeCipAndDesignation=false
#dimension du caractere sur le papier
receipt-font-size=12
#le nombre de caractere du nom de l'article
receipt-articlename-max-length=80
#largeur du papier
receipt-doc-with=400f
#hauteur du papier
receipt-doc-height=700f

