<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adpharma</artifactId>
		<groupId>com.example.adpharma</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.adorsys.adpharma.client</groupId>
	<artifactId>adpharma.client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<jnlpFilename>AdpharmaClient.jnlp</jnlpFilename>
		<javaVersion>1.7</javaVersion>
		<deployPath></deployPath>
		<appletWidth>800</appletWidth>
		<appMainClass>org.adorsys.adpharma.client.AdpharmaClient</appMainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deployUrl></deployUrl>
		<appletHeight>600</appletHeight>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

         <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
         </dependency>
         
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PRD</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.1.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>8.0-r1</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.rapidpm.modul</groupId> <artifactId>javafx-autocomplete-textfield</artifactId> 
			<version>1.1</version> </dependency> -->
		<dependency>
			<groupId>org.adorsys.javafx.crud</groupId>
			<artifactId>javafx-crud-extensions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.adorsys.javaext</groupId>
			<artifactId>javaext.description</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.panemu</groupId>
		    <artifactId>tiwulfx</artifactId>
		    <version>2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	<build>
		<finalName>adpharma.client</finalName>
		<plugins>
			<!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <version>2.3.2</version> 
				<configuration> <archive> <manifestEntries> <JavaFX-Version>2.2</JavaFX-Version> 
				<Main-Class>${appMainClass}</Main-Class> <JavaFX-Application-Class>${appMainClass}</JavaFX-Application-Class> 
				<implementation-version>1.0</implementation-version> <JavaFX-Class-Path></JavaFX-Class-Path> 
				</manifestEntries> <manifest> <addClasspath>true</addClasspath> </manifest> 
				</archive> </configuration> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<encoding>UTF-8</encoding>
					<debug>false</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>

					<!-- we need to tell the plugin which class to launch but it figures 
						out most of the rest -->
					<mainClass>${appMainClass}</mainClass>
					<jvmProperties>-Xms768m -Xmx768m -XX:PermSize=256M
						-XX:MaxPermSize=256m</jvmProperties>
					<vendor>Adorsys S.A</vendor>
					
					<!-- only required if signing the jar file for webstart deployment - 
						if you don't want to deploy to webstart you can delete this. Note that if 
						you use FXML and want to use webstart then you must sign the JAR. FXML cannot 
						run in a regular sandboxed browser and needs extra permissions. -->
						
					<keyStoreAlias>adorsys</keyStoreAlias>
					<keyStorePassword>adorsys</keyStorePassword>
					<allPermissions>true</allPermissions>

				</configuration>

			</plugin>
		</plugins>
	</build>
</project>