<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adpharma</artifactId>
		<groupId>com.example.adpharma</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.adorsys.adpharma.client</groupId>
	<artifactId>adpharma.client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<jnlpFilename>AdpharmaClient.jnlp</jnlpFilename>
		<javaVersion>1.7</javaVersion>
		<deployPath></deployPath>
		<appletWidth>800</appletWidth>
		<appMainClass>org.adorsys.adpharma.client.AdpharmaClient</appMainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deployUrl></deployUrl>
		<appletHeight>600</appletHeight>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PRD</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		            
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>8.0-r1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.adorsys.javafx.crud</groupId>
			<artifactId>javafx-crud-extensions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.adorsys.javaext</groupId>
			<artifactId>javaext.description</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.0.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>adpharma.client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>2.2</JavaFX-Version>
							<Main-Class>${appMainClass}</Main-Class>
							<JavaFX-Application-Class>${appMainClass}</JavaFX-Application-Class>
							<implementation-version>1.0</implementation-version>
							<JavaFX-Class-Path></JavaFX-Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<encoding>UTF-8</encoding>
					<debug>false</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlpFiles>src/main/jnlp/template.vm</jnlpFiles>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<codebase>${deployUrl}/${deployPath}</codebase>
					<jnlp>
						<outputFile>${jnlpFilename}</outputFile>
						<mainClass>${appMainClass}</mainClass>
						<offlineAllowed>true</offlineAllowed>
					</jnlp>
					<pack200>true</pack200>
					<gzip>true</gzip>
					<outputJarVersions>false</outputJarVersions>
					<install>false</install>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
