
CustomerInvoicePrintTemplate_invoice.title=Invoice
CustomerInvoicePrintTemplate_customerName.title=Customer Name :
CustomerInvoicePrintTemplate_invoiceDate.title=Invoice Date :
CustomerInvoicePrintTemplate_salesAgent.title=Sales Agent :
CustomerInvoicePrintTemplate_invoiceNr.title=Invoice Nr. :
