
ReceiptPrintTemplate_cashReceipt.title=CASH RECEIPT
ReceiptPrintTemplate_receipt.title=RECEIPT:
ReceiptPrintTemplate_receipt_of.title=of
ReceiptPrintTemplate_cashier.title=CASHIER:
ReceiptPrintTemplate_salesOrder.title=SALES ORDER:
ReceiptPrintTemplate_salesAgent.title=SALES AGENT:
ReceiptPrintTemplate_customer.title=CUSTOMER:
ReceiptPrintTemplate_email.title=EMAIL:
ReceiptPrintTemplate_registerNumber.title=CR:
ReceiptPrintTemplate_cip.title=Code
ReceiptPrintTemplate_designation.title=Designation
ReceiptPrintTemplate_quantity.title=QTY
ReceiptPrintTemplate_totalPrice.title=TOTAL

ReceiptPrintTemplate_paymentMode.title=PAYMENT MODE:
ReceiptPrintTemplate_totalAmount.title=TOTAL AMOUNT:
ReceiptPrintTemplate_discount.title=DISCOUNT:
ReceiptPrintTemplate_netToPay.title=NET TO PAY:
ReceiptPrintTemplate_amountReceived.title=AMOUNT RECEIVED:
ReceiptPrintTemplate_amountReimbursed.title=REIMBURSED:
