<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="644.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<right>
		<VBox fx:id="actionBar" alignment="TOP_CENTER" prefHeight="644.0" prefWidth="165.0" spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="processButton" mnemonicParsing="false" prefWidth="140.0" text="Traiter la selection">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="createButton" layoutX="58.0" layoutY="102.0" mnemonicParsing="false" prefWidth="140.0" text="Nouvelle Livraison">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="updateButton" layoutX="58.0" layoutY="76.0" mnemonicParsing="false" prefWidth="140.0" text="Modifier la Liv.">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="removeButton" layoutX="58.0" layoutY="128.0" mnemonicParsing="false" prefWidth="140.0" text="Remove">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button layoutX="58.0" layoutY="154.0" mnemonicParsing="false" prefWidth="140.0" text="Editer code barre">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Pane prefHeight="219.0" prefWidth="165.0" styleClass="domainComponentView-background" VBox.vgrow="ALWAYS">
<VBox.margin>
<Insets left="5.0" />
</VBox.margin></Pane>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
			<padding>
				<Insets top="55.0" />
			</padding>
		</VBox>
	</right>
	<center>
		<TabPane>
			<tabs>
				<Tab closable="false" text="Delivery List">
					<content>
						<VBox>
							<children>
								<Separator prefWidth="200.0" />
								<HBox fx:id="searchBar" alignment="CENTER_LEFT" layoutX="51.0" layoutY="-50.0" prefHeight="54.0" prefWidth="801.0" spacing="5.0">
									<padding>
										<Insets left="10.0" />
									</padding>
									<VBox.margin>
										<Insets left="10.0" />
									</VBox.margin>
								</HBox>
								<Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
								<TableView fx:id="dataList" prefHeight="535.0" prefWidth="801.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
									<columns>
									</columns>
									<VBox.margin>
										<Insets left="10.0" />
									</VBox.margin>
								</TableView>
								<HBox alignment="CENTER" prefHeight="48.0" prefWidth="801.0">
									<children>
										<Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="1" prefHeight="48.0" prefWidth="174.0" />
									</children>
								</HBox>
							</children>
						</VBox>
					</content>
				</Tab>
				<Tab closable="false" text="Delivery Statistics / Supplier">
					<content>
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="796.0" spacing="10.0" VBox.vgrow="NEVER">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
									<children>
										<ComboBox prefHeight="36.0" prefWidth="282.0" promptText="Supplier">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</ComboBox>
										<ComboBox prefHeight="37.0" prefWidth="124.0" promptText="Years" />
										<Button mnemonicParsing="false" prefHeight="36.0" prefWidth="106.0" text="Sarch" />
									</children>
								</HBox>
								<Separator prefWidth="200.0" />
								<VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
									<children>
										<StackedBarChart VBox.vgrow="ALWAYS">
											<xAxis>
												<CategoryAxis prefHeight="29.0" prefWidth="740.0" side="BOTTOM" />
											</xAxis>
											<yAxis>
												<NumberAxis side="LEFT" />
											</yAxis>
										</StackedBarChart>
									</children>
								</VBox>
							</children>
						</VBox>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
