DeliveryReportPrintTemplate_header.title=DELIVERY SLIP NO:
DeliveryReportPrintTemplate_supplier.title=SUPPLIER:
DeliveryReportPrintTemplate_agent.title=Agent:
DeliveryReportPrintTemplate_deliveryDate.title=Création Date:
DeliveryReportPrintTemplate_internalPic=Internal CIP
DeliveryReportPrintTemplate_articleName=Article Name
DeliveryReportPrintTemplate_stockQuantity=Stock
DeliveryReportPrintTemplate_purchasePricePU=U PRICE
DeliveryReportPrintTemplate_qtyOrdered=Qty O.
DeliveryReportPrintTemplate_salesPricePU=S. PRICE
DeliveryReportPrintTemplate_totalPurchasePrice=T. PRICE