DeliveryReportPrintTemplate_header.title=DELIVERY SLIP NO:
DeliveryReportPrintTemplate_supplier.title=SUPPLIER:
DeliveryReportPrintTemplate_agent.title=Agent:
DeliveryReportPrintTemplate_deliveryDate.title=Création Date:
DeliveryReportPrintTemplate_internalPic.title=Internal CIP
DeliveryReportPrintTemplate_articleName.title=Article Name
DeliveryReportPrintTemplate_stockQuantity.title=Stock
DeliveryReportPrintTemplate_purchasePricePU.title=U PRICE
DeliveryReportPrintTemplate_qtyOrdered.title=Qty O.
DeliveryReportPrintTemplate_salesPricePU.title=S. PRICE
DeliveryReportPrintTemplate_totalPurchasePrice.title=T. PRICE