<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="661.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane fx:id="rootPane" layoutX="328.0" layoutY="197.0" prefHeight="661.0" prefWidth="1011.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<right>
				<VBox prefHeight="661.0" prefWidth="267.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</BorderPane.margin>
					<children>
						<VBox prefHeight="220.0" prefWidth="267.0" VBox.vgrow="NEVER">
							<children>
								<TitledPane animated="false" prefHeight="27.0" prefWidth="267.0" text="Information Montant" textFill="#3711dd">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
									</content>
								</TitledPane>
								<GridPane fx:id="amountPane">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="115.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
									<children>
										<Label text="Montant HT :" />
										<Label layoutX="10.0" layoutY="17.0" text="Taxes :" GridPane.rowIndex="1" />
										<Label layoutX="10.0" layoutY="47.0" text="Remises :" GridPane.rowIndex="2" />
										<Label layoutX="10.0" layoutY="77.0" text="Montant TTC :" GridPane.rowIndex="3" />
										<Label layoutX="10.0" layoutY="107.0" text="Montant Saisie :" GridPane.rowIndex="4" />
									</children>
								</GridPane>
							</children>
						</VBox>
						<TitledPane animated="false" prefHeight="26.0" prefWidth="267.0" text="Actions" textFill="#240fc3">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="265.0" />
							</content>
						</TitledPane>
						<VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="386.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
							<children>
								<Button fx:id="saveButton" mnemonicParsing="false" prefWidth="150.0" text="Sauvegarder">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="addArticleButton" layoutX="114.0" layoutY="62.0" mnemonicParsing="false" prefWidth="150.0" text="Creer un Article">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefWidth="150.0" text="Imprimer BL">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button layoutX="114.0" layoutY="36.0" mnemonicParsing="false" prefWidth="150.0" text="Imprimer CB">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Button>
								<Button fx:id="cancelButton" layoutX="69.0" layoutY="231.0" mnemonicParsing="false" prefWidth="150.0" text="Annuler la saisie" />
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets top="10.0" />
							</padding>
						</VBox>
					</children>
				</VBox>
			</right>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<TitledPane animated="false" prefHeight="29.0" prefWidth="724.0" text="Delivery Information :" textFill="#122899">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<VBox maxWidth="900.0" prefHeight="160.0" prefWidth="724.0" VBox.vgrow="NEVER">
							<children>
								<GridPane hgap="10.0" prefHeight="545.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane fx:id="leftGride" prefHeight="170.0" prefWidth="357.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
											<columnConstraints>
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="158.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="194.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="%Delivery_deliveryNumber_description.title">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="25.0" text="%Delivery_deliverySlipNumber_description.title" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="71.0" text="%Delivery_deliveryDate_description.title" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<TextField fx:id="deliveryNumber" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
												<TextField fx:id="deliverySlipNumber" editable="false" layoutX="163.0" layoutY="97.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
												<Label layoutX="15.0" layoutY="62.0" text="%Delivery_recordingDate_description.title" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
											</children>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
										<GridPane fx:id="rigthGrid" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="392.0" vgap="5.0" GridPane.columnIndex="1">
											<children>
												<Label text="%Delivery_supplier_description.title">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="25.0" text="%Delivery_currency_description.title" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="71.0" text="%Delivery_creatingUser_description.title" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="10.0" layoutY="117.0" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label layoutX="15.0" layoutY="62.0" text="%Delivery_receivingAgency_description.title" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<ComboBox fx:id="supplier" prefHeight="26.0" prefWidth="236.0" GridPane.columnIndex="1" />
												<ComboBox fx:id="currency" layoutX="168.0" layoutY="24.0" prefHeight="26.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<ComboBox fx:id="agency" layoutX="168.0" layoutY="63.0" prefHeight="26.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<ComboBox fx:id="login" layoutX="168.0" layoutY="102.0" prefHeight="26.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="153.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
											</rowConstraints>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
									</children>
								</GridPane>
							</children>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</VBox>
						<Separator layoutX="10.0" layoutY="220.0" prefHeight="0.0" prefWidth="167.0" />
						<HBox fx:id="deliveryItemBar" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="724.0" spacing="4.0" VBox.vgrow="NEVER" />
						<Separator layoutX="10.0" layoutY="258.0" prefHeight="0.0" prefWidth="167.0" />
						<TableView fx:id="dataList" prefHeight="246.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
							<columns>
							</columns>
							<contextMenu>
								<ContextMenu>
									<items>
										<MenuItem fx:id="editDeliveryMenu" mnemonicParsing="false" text="Edit" />
										<MenuItem fx:id="deleteDeliveryMenu" mnemonicParsing="false" text="Delete" />
									</items>
								</ContextMenu>
							</contextMenu>
						</TableView>
					</children>
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</BorderPane.margin>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
