StockValuRepportTemplatePdf_header.title=PROCUREMENT SLIP NO:
StockValuRepportTemplatePdf_supplier.title=SUPPLIER:
StockValuRepportTemplatePdf_agent.title=Agent:
StockValuRepportTemplatePdf_createdDate.title=Creation Date:
StockValuRepportTemplatePdf_internalPic.title=Internal CIP
StockValuRepportTemplatePdf_pic.title=CIP
StockValuRepportTemplatePdf_articleName.title=Article Name
StockValuRepportTemplatePdf_stockQuantity.title=Stock
StockValuRepportTemplatePdf_purchasePricePU.title=P.A.
StockValuRepportTemplatePdf_qtyOrdered.title=Qty Ord.
StockValuRepportTemplatePdf_salesPricePU.title=P.V.
StockValuRepportTemplatePdf_totalPurchasePrice.title=T. PRICE
